<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 240px;
        height: 254px;
        padding: 0 15px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        background: #fff;
        border-radius: 20px;
    }

    .card>* {
        margin: 0;
    }

    .card__title {
        font-size: 23px;
        font-weight: 900;
        color: #333;
    }

    .card__content {
        font-size: 13px;
        line-height: 18px;
        color: #333;
    }

    .card__form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card__form input {
        margin-top: 10px;
        outline: 0;
        background: rgb(255, 255, 255);
        box-shadow: transparent 0px 0px 0px 1px inset;
        padding: 0.6em;
        border-radius: 14px;
        border: 1px solid #333;
        color: black;
    }

    .card__form button {
        border: 0;
        background: #111;
        color: #fff;
        padding: 0.68em;
        border-radius: 14px;
        font-weight: bold;
    }

    .sign-up:hover {
        opacity: 0.8;
    }
</style>

<body>
    <div class="card">
        <span class="card__title">Subscribe</span>
        <p class="card__content">Get fresh web design resources delivered straight to your inbox every week.
        </p>
        <div class="card__form">
            <input placeholder="Your Email" type="text" id="youremail">
            <input type="password" placeholder="Your password" id="yourpasskey">
            <button class="sign-up" id="signed"> Sign up</button>
        </div>
    </div>



    <!-- <input type="email" > -->
    <!-- <input type="password" id="yourpasskey"> -->
    <!-- <button id="signed">sign up</button> -->


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBSjawpNjwkXIwIwetk1xQfX05_RAWd2EI",
            authDomain: "ass-one.firebaseapp.com",
            projectId: "ass-one",
            storageBucket: "ass-one.appspot.com",
            messagingSenderId: "581952540051",
            appId: "1:581952540051:web:6fe73196cfada6fe54ac66"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.getElementById("signed").addEventListener("click", () => {
            const email = youremail.value
            const password = yourpasskey.value
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up 
                    const user = userCredential.user;
                    console.log(user);
                    window.location.href = "index.html"
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(error);
                    // ..
                });
        })

    </script>
</body>

</html>