<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        /* display: flex; */
        
    }

    #main{
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 235, 205, 0.506) !important;
    margin-top: -200px;
    }

    button{
        margin-top: 10px;
        margin-left: 600px;
        width: 150px;
        padding: 8px;
        border: none;
        border-style: double;
        background-color: aqua;
        color: white;
    }

    input{
        width: 300px;
        padding: 10px;
        border: none;
    }

</style>
<body>
    <main id="main" >
    <div id="pic"></div>
    <div id="disp"></div>
    <input type="text">
    <input type="text">
    <div>
    <input type="file">
</div>
    <button onclick="singO()">Sign out</button>
    </main>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBSjawpNjwkXIwIwetk1xQfX05_RAWd2EI",
            authDomain: "ass-one.firebaseapp.com",
            projectId: "ass-one",
            storageBucket: "ass-one.appspot.com",
            messagingSenderId: "581952540051",
            appId: "1:581952540051:web:6fe73196cfada6fe54ac66"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        onAuthStateChanged(auth, (user) => {
            if (user) {
                console.log(user);
                disp.innerHTML = `
                <div style="display: flex; justify-content: center; justify-content: space-between;">
                <h1 style="margin-left:800px;">${user.displayName}</h1>
                <div>
                <img src=${user.photoURL} alt="" style="border-radius:100%; margin-left:100px;" />
                <p>${user.email}</p></div>
                </div>
                `
            } else {
                window.location.href = "index.html";
            }
        })
        const singO = () => {
            signOut(auth).then(() => {
                console.log("You are singout");
            }).catch((error) => {
            console.log(error);
            });

        }
        window.singO = singO;
    </script>
</body>

</html>